@import '../../styles/bootstrap/variables.less';
@import '../../styles/bootstrap/mixins.less';

.ScriptConfigItem {
  margin-bottom: @padding-small-vertical;

  .Icon {
    top: 0;
    cursor: pointer;
  }
}
