.Modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  rigth: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);

  &-dialog {
    position: fixed;
    width: 320px;
    z-index: 20;
    left: 50%;
    top: 20%;
    margin-left: -160px;
    border-radius: 4px;
    text-align: center;
  }
}
